# MySQL user & password
# replace your_mysql_username with your SQL username
DB_USER = root
# replace your_mysql_password with your SQL password
DB_PASSWORD = 226280

# Host & port
DB_HOST = localhost
DB_PORT = 3306

# Database name (will be auto-created if needed)
DB_NAME = ecommerce_admin_api
